#NODEJS-EXPRESS
FROM node:18.8.0 as node_express_image
# Set work directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app
RUN npm install -g nodemon
RUN mkdir -p ./main
# Add package.json and install Dependencies
COPY app_backend/package.json package.json
RUN npm install

#NODEJS-REACTJS
FROM node:18.8.0 as node_react_image
# Set work directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app
COPY app_frontend/ .
RUN npm install
RUN npm run build

FROM nginx as nginx_image
COPY ./nginx_conf/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=node_react_image /usr/src/app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]